PORT = 8080
DEV_MODE = developement
MONGO_URL = mongodb+srv://admin:admin17@cluster0.alwdppi.mongodb.net/ecommerce
JWT_SECRET = HGTHFDE1246UBHOI

BRAINTREE_MERCHANT_ID = ftcwksmfcxmp2sv7
BRAINTREE_PUBLIC_KEY = g3n7mfcky8gnx8xk
BRAINTREE_PRIVATE_KEY = 7b2ad0ef05559158ab286335696f7295